{
  "name": "game-of-life",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/addon-options": "^3.4.4",
    "clipboard-copy": "^2.0.0",
    "gh-pages": "^1.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "start-storybook -p 9009 -s public",
    "build": "build-storybook -s public",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.4",
    "@storybook/addon-links": "^3.4.4",
    "@storybook/addons": "^3.4.4",
    "@storybook/react": "^3.4.4",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0"
  }
}
